<!-- Document type declaration -->
<!DOCTYPE html>

<!-- HTML element -->
<html lang="pt-br">

<!-- Head section -->
<head>
    <!-- Character encoding -->
    <meta charset="UTF-8">
    <!-- Viewport settings -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Font imports -->
    <!-- Preconnect to Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- Preconnect to Google Fonts CDN -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Import Poppins font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&display=swap" rel="stylesheet">
    
    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <!-- CSS styles -->
    <link rel="stylesheet" href="style.css">
    
    <!-- JavaScript script -->
    <script src="menu.js" defer></script>
    
    <!-- Page title -->
    <title>Agência Maria Lina</title>
</head>

<!-- Body section -->
<body>
    <!-- Header section -->
    <header>
        <div class="interface">
            <!-- Logo -->
            <div class="logo">
                <a href="#">
                    <img src="imgs/Untitled.jpg" alt="Logo" style="width: 200px; height: auto;">
                </a>
            </div>
            <!-- Desktop navigation menu -->
            <nav class="menu-desktop">
                <ul>
                    <li><a href="#inicio">Início</a></li>
                    <li><a href="#especialidades">Especialidades</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#projetos">Projetos</a></li>
                </ul>
            </nav>
            <!-- Contact button -->
            <div class="AGM-contato">
                <button>Contato</button>
            </div>
            <!-- Mobile menu toggle button -->
            <div class="AGM-abrir-menu" id="Agm-abrir">
                <i class="bi bi-list"></i>
            </div>
            <!-- Mobile navigation menu -->
            <div class="menu-mobile" id="menu-mobile">
                <div class="AGM-fechar">
                    <i class="bi bi-x-lg"></i>
                </div>
                <nav>
                    <ul>
                        <li><a href="#inicio">Início</a></li>
                        <li><a href="#especialidades">Especialidades</a></li>
                        <li><a href="#sobre">Sobre</a></li>
                        <li><a href="#projetos">Projetos</a></li>
                    </ul>
                </nav>
            </div>
            <!-- Overlay for mobile menu -->
            <div class="overlay-Menuu" id="overlay-Menuu"></div>
        </div>
    </header>
    
    <!-- Main section -->
    <main>
        <!-- Início section -->
        <section id="inicio" class="Topo-do-site">
            <div class="interface">
                <div class="flex">
                    <div class="txt-topo-site">
                        <h1>Transformando ideias em realidade digital<span>.</span></h1>
                        <p>A criatividade e a inovação estão juntas. Estou pronto para criar a sua presença digital dos seus sonhos usando um design incrível, funcionalidades práticas e otimização para resultados.</p>
                        <div class="AGM-contato">
                            <a href="#contato">
                                <button>Entre em contato</button>
                            </a>
                        </div>
                    </div>
                    <div class="img-topo">
                        <img src="imgs/preview-Photoroom_preview_rev_1.png" alt="Topo">
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Especialidades section -->
        <section id="especialidades" class="Especialidades">
            <div class="interface">
                <h2 class="titulo">Minhas <span>Especialidades.</span></h2>
                <div class="flex">
                    <div class="especialidades-box">
                        <i class="bi bi-code"></i>
                        <h3>Front-end</h3>
                        <p> Linguagens que utilizo: HTML, CSS, JavaScript e PHP.</p>
                        <a href="https://github.com/Marialinaa/projetoinici.git" target="_blank" class="btn-ver-projetos">
                            Ver Projetos
                        </a>
                    </div>
                    <div class="especialidades-box">
                        <i class="bi bi-bag"></i>
                        <h3>Back-end</h3>
                        <p>Linguagens que utilizo: C++, Go, Java, JavaScript.</p>
                        <a href="https://github.com/Marialinaa/algorithm" target="_blank" class="btn-ver-projetos">
                            Ver Projetos
                        </a>
                    </div>
                    <div class="especialidades-box">
                        <i class="bi bi-back"></i>
                        <h3>Product Owner</h3>
                        <p>Algumas das práticas de desenvolvimento de produto.</p>
                        <a href="https://github.com/Marialinaa/Priduct-owner.git" target="_blank" class="btn-ver-projetos">
                            Ver Projetos
                        </a>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Sobre section -->
        <section id="sobre" class="Sobre">
            <div class="interface">
                <div class="flex">
                    <div class="img-sobre">
                        <img src="imgs/Imagem minhajpg.jpg" alt="Sobre">
                    </div>
                    <div class="txt-sobre">
                        <h2>Muito Prazer <span>Sou Maria Lina</span></h2>
                        <p>Sou estudante de Sistemas de Informação, com foco em aprimorar minhas habilidades nas áreas de desenvolvimento de software e tecnologia. Atualmente, estou me dedicando ao aprendizado de linguagens back-end, como Go, C++, entre outras tecnologias.</p>
                        <p>Com o objetivo de expandir meu conhecimento e me tornar um desenvolvedor Full-stack, estou aprendendo HTML, CSS, JavaScript, além de me aprofundar em PHP.</p>
                        <div class="AGM-Social">
                            <a href="mailto:mariaxxlina@gmail.com"><button><i class="bi bi-whatsapp"></i></button></a>
                            <a href="https://www.linkedin.com/in/maria-lina-7b61b7235/"><button><i class="bi bi-linkedin"></i></button></a>
                            <a href="https://github.com/Marialinaa"><button><i class="bi bi-github"></i></button></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Projetos section -->
        <section id="projetos" class="Portofolio">
            <div class="interface">
                <h2 class="titulo">Meu <span>Portfólio.</span></h2>
                <div class="flex">
                    <div class="img-port" style="background-image: url(imgs/parede-de-estuque-branco_1194-6992.avif);">
                        <div class="overlay">EM BREVE</div>
                    </div>
                    <div class="img-port" style="background-image: url(imgs/parede-de-estuque-branco_1194-6992.avif);">
                        <div class="overlay">EM BREVE</div>
                    </div>
                    <div class="img-port" style="background-image: url(imgs/parede-de-estuque-branco_1194-6992.avif);">
                        <div class="overlay">EM BREVE</div>
                    </div>
                    <div class="img-port" style="background-image: url(imgs/parede-de-estuque-branco_1194-6992.avif);">
                        <div class="overlay">EM BREVE</div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Formulario section -->
        <section class="formulario">
            <div class="interface">
                <h2 class="titulo"> Fale <span>Comigo.</span></h2>
                <form action="">
                    <input type="text" placeholder="Seu nome completo" required>
                    <input type="email" placeholder="Seu e-mail">
                    <input type="text" placeholder="Seu celular" required>
                    <textarea placeholder="Sua mensagem" required></textarea>
                    <div class="agm-enviar"><input type="submit" value="ENVIAR"></div>
                </form>
            </div>
        </section>
    </main>
    
    <!-- Footer section -->
    <footer>
        <div class="interface"> 
            <div class="line-footer">
                <div>
                    <div class="flex">
                        <div class="log-img">
                            <a href="#">
                                <img src="imgs/Untitled.jpg" alt="Logo" style="width: 200px; height: auto;">
                            </a>
                        </div>
                        <div class="AGM-Social">
                            <a href="https://www.linkedin.com/in/maria-lina-7b61b7235/"><button><i class="bi bi-linkedin"></i></button></a>
                            <a href="https://github.com/Marialinaa"><button><i class="bi bi-github"></i></button></a>
                        </div>
                    </div>
                    <p style="text-align: center; margin-top: 10px;">Entre em contato: <a href="mailto:mariaxxlina@gmail.com">mariaxxlina@gmail.com</a></p>
                </div>
            </div>
        </footer>
    </body>
</html>
